<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--弹框样式-->
    <style name="loadingDialog" parent="android:Theme.Dialog">
        <!-- 窗口设为无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 窗口浮现在activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 背景模糊 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 背景模糊 -->
        <item name="android:backgroundDimAmount">0.4</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- 全屏 -->
        <item name="android:windowFullscreen">false</item>
        <!-- 点击空白不消失 -->
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>
</resources>
