<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/background" android:height="5dp" android:gravity="center">
        <!--形状-->
        <shape>
            <!-- 角球-->
            <corners android:radius="5dip" />
            <!--梯度-->
            <solid android:color="#e8e8e8" />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress" android:height="5dp" android:gravity="center">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <solid android:color="#e8e8e8" />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress" android:height="5dp" android:gravity="center">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <solid android:color="#83e201" />
            </shape>
        </clip>
    </item>

</layer-list>